Существует два варианта выполнения программы на Python:
1) Интерактивный вариант (консоль Python/Shell)
2) Файловый вариант (стандартный вариант)

Программа - это набор инструкций, который описывает компьютеру 
определенную последовательность действий.

Пример программы из двух инструкций:
print('Hello!')
print(2, "?")

Каждая инструкция создает или обрабатывает объекты, например в этой строчке:
print(5 + 6) складывается два объекта числа.
Здесь: print('Hello, Kate') мы имеем дело с объектом "строка"
и она выводится как есть.


# Также в модуле math можно найти многие другие математиеские ф-ии
print(round(34.56709)) # => 35 (Второй аргумент по умолчаию 0)
print(round(34.56709, 0)) # => 35.0
print(round(34.56709, 2)) # => 34.57
print(round(583.602, -2)) # => 600.0

print(type(4)) # => <class 'int'>
print(type('Hello')) # => <class 'str'>
print(type({1: 'one', 2: 'two'})) # => <class 'dict'>
