# Лекция №3
x = 127
print(bin(x)) # => 0b1111111
print(oct(x)) # => 0o177
print(hex(x)) # => 0x7f

a = 0b111101
print(a) # => 61

# end - необязательный параметр в функции print(),
# его значением по умолчанию является \n, что означает,
# что print() по умолчанию заканчивается новой строкой.
# Но мы можем изменить это значение по умолчанию:
for i in range(8):
    print(i, end = ' ') # => 0 1 2 3 4 5 6 7 
print()

# Запрашивает число в 10ой СС, выводит на экран число в 4ой СС
# (base = 4), но в порядке задом на перед =))))
base = 4
x = int(input())
while x > 0:
    digit = x % base
    print(digit, end = '')
    x //= base
