print('''Hello
World''') # многострочные текста

print('Hello' * 5) # умножение строк

name = input('Введите Ваше имя: ')
count = input('Сколько раз умножить Ваше имя? ')
print(name * int(count))

test = 10
del test # удаление переменной 

# метасинтаксические переменные - зарезервированные названия переменнных в Python:
# foo
# bar

# In-Place (местные операторы): += -= /= *= %= и др. 
test2 = 10
test2 += 15

# Если хотим сравнить что-либо:
print (10 == 11) # Возвращает булево значение - True/False
print(12 != 17)
print(3 > 13)
print(5 <= 7)

# Лексиграфическое сравнение
# Каждая буква имеет свой вес, этот вес - место нахождения буквы в алфавите, напр. a - 1, e - 5, s - 19
# Регистр букв не влияет на их вес
print("Test" > "Tesa")